HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

CREATE_DUMMY_DATA_ON_BOOTSTRAP= it must be true when you like to create dummy data for each bootstrap
